# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Resources
exec resources.cfg

set sv_enforceGameBuild 2189

# Admins
add_ace group.admin command allow
add_principal identifier.steam:11000010c523e98 group.admin

# Main configs
sv_hostname "OG's Block Development"
sets sv_projectName "ogs-block"
sets sv_projectDesc "https://discord.gg/9x26v3zEvR"
sets tags "roleplay"
sets locale "pt-BR"
load_server_icon logo.png

sv_scriptHookAllowed 0
sv_maxclients 5
set onesync on

# rcon_password ""
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"
# exec server_internal.cfg
# sv_master1 ""

# Convars
set sv_debugqueue true # prints debug messages to console | queue
set sv_displayqueue true # shows queue count in the server name '[count] server name' | queue

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey E0A215CDE4CF3C3D0DD33A27AFFAF2AD

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey ng7gx3ylp484xy4sqj1lmkvvmlf259z5